# Server
ENV=development
DATABASE_URL=postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public
CLIENT_ID=1197742474140078160
DISCORD_TOKEN=NOPE
REVOLT_TOKEN=NOPE
PREFIX=PREFIX_REVOLT
DISCORD_PROXY_ENABLED=false # (requires extra config)